// Grafana Alloy configuration for production telemetry pipelines
// https://grafana.com/docs/alloy/latest/

// =============================
// METRICS (Prometheus compatible)
// =============================

// Receive OTLP metrics from instrumented workloads
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.traces.input]
  }
}

// Convert OTLP metrics to Prometheus format
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.metrics.receiver]
}

// Scrape Prometheus metrics from Kubernetes services
// This discovers and scrapes services with prometheus.io/scrape annotation
prometheus.scrape "kubernetes" {
  targets = discovery.kubernetes.pods.targets
  forward_to = [prometheus.remote_write.metrics.receiver]
  scrape_interval = "30s"
  scrape_timeout = "10s"
}

// Discover Kubernetes pods for metric scraping
discovery.kubernetes "pods" {
  role = "pod"
}

// Remote write metrics into in-cluster Prometheus
prometheus.remote_write "metrics" {
  endpoint {
    url = "http://prometheus-server.observability.svc.cluster.local:80/api/v1/write"
  }
}

// =============================
// LOGS
// =============================

// Collect logs from Kubernetes pods
loki.source.kubernetes "pods" {
  targets = discovery.kubernetes.pods_logs.targets
  forward_to = [loki.write.k8s.receiver]
}

// Discover Kubernetes pods for log collection
discovery.kubernetes "pods_logs" {
  role = "pod"
}

// Convert OTLP logs to Loki format
otelcol.exporter.loki "default" {
  forward_to = [loki.write.k8s.receiver]
}

// Ship logs to Loki
loki.write "k8s" {
  endpoint {
    url = "http://loki.observability.svc.cluster.local:3100/loki/api/v1/push"
  }
  external_labels = {
    cluster = "mkloudlab",
  }
}

// =============================
// TRACES
// =============================

// Export traces to Tempo
otelcol.exporter.otlp "traces" {
  client {
    endpoint = "tempo.observability.svc.cluster.local:4317"
  }
}
